{
  "name": "db-logger",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "mqtt": "~0.3.13",
    "mongodb": "~1.4.23"
  }
}
